# kotlin-compiler-wrapper

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/liveplugin/pluginrunner/kotlin/compiler/: EmbeddedCompilerRunner.kt
test/liveplugin/pluginrunner/kotlin/compiler/: EmbeddedCompilerRunnerTests.kt
