buildscript {
    ext.kotlin_version = "1.3.20"
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://dl.bintray.com/jetbrains/intellij-plugin-service" }
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.20"
}
apply plugin: "java"

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}
ext.kotlinVersion = "1.3.20"

repositories {
    mavenCentral()
}

group "live-plugin"
version "0.1.2"

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-compiler-embeddable", version: kotlinVersion
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: kotlinVersion
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: kotlinVersion
    testCompile group: "junit", name: "junit", version: "4.12"
}

sourceSets {
    main.kotlin.srcDirs += "src"
    main.java.srcDirs += "src"
    test.kotlin.srcDirs += "test"
    test.java.srcDirs += "test"
}

task publishJars(dependsOn: build) {
    doLast {
        ant.copy(
            file: "build/libs/kotlin-compiler-wrapper-${version}.jar",
            toFile: "jars/live-plugin-kotlin-compiler-wrapper-${version}.jar"
        )
    }
}