plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
	id "java"
	id "maven-publish"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}

repositories {
    mavenCentral()
}

group "live-plugin"
version "0.5"

ext.kotlinVersion = "1.3.72"
dependencies {
    implementation("org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-scripting-common:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:$kotlinVersion")
    testCompile("junit:junit:4.12")
}

sourceSets {
    main.kotlin.srcDirs += "src"
    main.java.srcDirs += "src"
    test.kotlin.srcDirs += "test"
    test.java.srcDirs += "test"
}

publishing {
	publications {
		create("kotlin-compiler-wrapper", MavenPublication.class) {
			from(components["java"])
		}
	}
	repositories {
		maven {
			url = new URI("https://api.bintray.com/maven/dkandalov/maven/kotlin-compiler-wrapper/;publish=1")
			credentials {
				username = System.getenv("BINTRAY_USER")
				password = System.getenv("BINTRAY_API_KEY")
			}
		}
	}
}
