buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://dl.bintray.com/jetbrains/intellij-plugin-service" }
    }
}
plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
}
apply plugin: "java"

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        apiVersion = "1.3"
        languageVersion = "1.3"
    }
}
ext.kotlinVersion = "1.3.72"

repositories {
    mavenCentral()
}

group "live-plugin"
version "0.1.2"

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-scripting-jvm:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-scripting-common:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-scripting-compiler-impl-embeddable:$kotlinVersion")
    testCompile("junit:junit:4.12")
}

sourceSets {
    main.kotlin.srcDirs += "src"
    main.java.srcDirs += "src"
    test.kotlin.srcDirs += "test"
    test.java.srcDirs += "test"
}

task publishJars(dependsOn: build) {
    doLast {
        ant.copy(
            file: "build/libs/kotlin-compiler-wrapper-${version}.jar",
            toFile: "jars/live-plugin-kotlin-compiler-wrapper-${version}.jar"
        )
    }
}